<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_back"
            android:contentDescription="menu"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txtAppBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView
        android:id="@+id/webView"
        android:background="@drawable/brushed_alu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarButton"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llPricypolcyLayout"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:textAlignment="center"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/txtTermsandCondition"
            android:background="@drawable/bg_button_wifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/menu_terms_and_conditions"
            android:textAlignment="center"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/txtPrivacyPolicy"
            android:background="@drawable/bg_button_wifi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/menu_privacy_policy"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>
