<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/bg_uniden"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarButton"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_back"
                android:contentDescription="menu"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/txtAppBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firmware Updates"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarButton">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_wifi"
                    android:background="@drawable/bg_wifi"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/txtApDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ap_details"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/imgWife"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_wifi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtApDetail"
                        app:tint="@color/white"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/txtConnectedWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgWife"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgWife"
                        app:layout_constraintTop_toTopOf="@+id/imgWife"/>
                    <TextView
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:id="@+id/btn_change_ssid"
                        android:background="@drawable/bg_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/change"
                        android:textAlignment="center"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/txtConnectedWifi"
                        app:layout_constraintStart_toStartOf="@+id/imgWife"
                        app:layout_constraintTop_toBottomOf="@+id/imgWife"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_currentVersion"
                    android:background="@drawable/bg_wifi"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/firmware_info"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/title">
                        <TableLayout
                            android:id="@+id/table_heading_layout"
                            android:background="@color/low_grey"
                            android:padding="0.5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TableRow>
                                <TextView
                                    android:gravity="center"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="0dp"
                                    android:layout_column="0"
                                    android:text="Module"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:layout_marginEnd="0.5dp"
                                    style="@style/table_header"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="0dp"
                                    android:layout_marginLeft="0.5dp"
                                    android:layout_marginRight="0.5dp"
                                    android:layout_column="1"
                                    android:text="Current Ver"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:layout_marginHorizontal="0.5dp"
                                    style="@style/table_header"/>
                                <TextView
                                    android:gravity="center"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="0dp"
                                    android:layout_column="2"
                                    android:text="Latest Ver"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:layout_marginStart="0.5dp"
                                    style="@style/table_header"/>
                            </TableRow>
                        </TableLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/table_recycler_view"
                            android:background="@color/low_grey"
                            android:paddingLeft="0.5dp"
                            android:paddingRight="0.5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="0.5dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/table_heading_layout"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@drawable/bg_wifi"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/txtFirmwareUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Firmware Update"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textColor="@color/white"
                        android:id="@+id/txtFirmwareUpdateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtFirmwareUpdate"
                        app:layout_constraintTop_toBottomOf="@+id/txtFirmwareUpdate"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtFirmwareUpdateText"
                        app:layout_constraintTop_toBottomOf="@+id/txtFirmwareUpdateText">
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/txtFullUpdate"
                            android:background="@drawable/bg_button_wifi"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Full Update"
                            android:textAlignment="center"/>
                        <TextView
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/txtDbUpdate"
                            android:background="@drawable/bg_button_wifi"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="DB Update"
                            android:textAlignment="center"/>
                        <CheckBox
                            android:textColor="@color/white"
                            android:id="@+id/checkRecoveryMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Recovery Mode"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_no_connection"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarButton">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/block"/>
            <TextView
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_radar_connected"
                android:fontFamily="@font/gotham_medium"
                android:layout_marginStart="@dimen/_10sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_wait_version"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarButton">
            <TextView
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting for versions..."
                android:fontFamily="@font/gotham_medium"
                android:layout_marginStart="@dimen/_10sdp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
