<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_setting_menu_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@drawable/bg_uniden"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appBarButton"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/btn_back"
                    android:background="@drawable/ic_back"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:contentDescription="menu"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/txtAppBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/menuModeButtonLayout"
                android:tag="binding_1"
                android:background="@drawable/bg_switch"
                android:padding="@dimen/_1sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarButton"
                app:layout_constraintWidth_percent="0.7">
                <TextView
                    android:textSize="@dimen/_21sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/txtBasic"
                    android:tag="binding_2"
                    android:background="@drawable/bg_dashboard_selected"
                    android:padding="@dimen/_2sdp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Basic"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="@dimen/_21sdp"
                    android:textStyle="bold"
                    android:id="@+id/txtExpert"
                    android:tag="binding_3"
                    android:background="@drawable/bg_map_unselected"
                    android:padding="@dimen/_2sdp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Expert"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/itemListLayout"
                android:tag="binding_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuModeButtonLayout">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="start|center_vertical"
                    android:id="@+id/categoryText"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text=""
                    android:paddingStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewRadarSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="binding_5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/block"/>
                <TextView
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_radar_connected"
                    android:fontFamily="@font/gotham_medium"
                    android:layout_marginStart="@dimen/_10sdp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
