<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarButton"
    android:tag="layout/app_bar_dashboard_0"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_20sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_menu"
            android:contentDescription="menu"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txtAppBarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="sdfasfsda"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/updateWarning"
            app:layout_constraintStart_toEndOf="@+id/img_menu"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/updateWarning"
            android:background="@drawable/update_warning"
            android:visibility="gone"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_bt_status"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_bt_status"
            android:tag="binding_1"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_gps"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/img_gps"
            android:tag="binding_2"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:background="@drawable/bg_switch"
        android:padding="@dimen/_1sdp"
        android:layout_width="@dimen/_182sdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/my_app_bar"
        app:layout_constraintTop_toBottomOf="@+id/my_app_bar">
        <TextView
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/txtDashboard"
            android:tag="binding_3"
            android:background="@drawable/bg_dashboard_selected"
            android:padding="@dimen/_5sdp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:text="Dash"
            android:textAlignment="center"/>
        <TextView
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:id="@+id/txtMap"
            android:tag="binding_4"
            android:background="@drawable/bg_map_unselected"
            android:padding="@dimen/_6sdp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:text="Map"
            android:textAlignment="center"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNorthUpHeadingUp"
        android:tag="binding_5"
        android:background="@drawable/bg_direction_icon"
        android:visibility="gone"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">
        <TextView
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:id="@+id/img_northup"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alertLayout"
        android:tag="binding_7"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_alert"
                android:tag="binding_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_band_detect"
                    android:tag="binding_9"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:tag="binding_10"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/laser_tp_mode"
                            android:tag="binding_11"
                            android:visibility="gone"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/mute_status"
                            android:gravity="center"
                            android:id="@+id/mute_status"
                            android:tag="binding_12"
                            android:background="@drawable/bg_button_sound"
                            android:visibility="gone"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_blink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgBandDirection"
                            android:layout_width="@dimen/_48sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/low_grey"/>
                        <TextView
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/txtDetectedBand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@+id/imgBandDirection"
                            app:layout_constraintStart_toStartOf="@+id/imgBandDirection"
                            app:layout_constraintTop_toBottomOf="@+id/imgBandDirection"/>
                        <ImageView
                            android:tag="binding_13"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="0x7f080114"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="5dp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtDetectedBand"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintHeight="@+id/txtDetectedBand"
                            app:layout_constraintStart_toEndOf="@+id/txtDetectedBand"
                            app:layout_constraintTop_toTopOf="@+id/txtDetectedBand"/>
                        <TextView
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/frequency_text"
                            android:gravity="center"
                            android:id="@+id/textBandFrequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:layout_constraintBottom_toTopOf="@+id/imgBandRSSILevel"
                            app:layout_constraintEnd_toEndOf="@+id/txtDetectedBand"
                            app:layout_constraintStart_toStartOf="@+id/txtDetectedBand"
                            app:layout_constraintTop_toBottomOf="@+id/txtDetectedBand"/>
                        <ImageView
                            android:id="@+id/imgBandRSSILevel"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textBandFrequency"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con_band_detect">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/llCandidateAlert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_1sdp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewBandItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="@+id/con_alert"
                app:layout_constraintStart_toStartOf="@+id/con_alert"
                app:layout_constraintTop_toBottomOf="@+id/con_alert">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/llMuteButton"
                    android:tag="binding_14"
                    android:background="@drawable/bg_band_alert_mute"
                    android:layout_width="0sp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_weight="1">
                    <ImageView
                        android:tag="binding_15"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"/>
                    <TextView
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:tag="binding_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham_regular"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:tag="binding_17"
                    android:visibility="gone"
                    android:layout_width="0sp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="2">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/llReceiveMode"
                        android:tag="binding_18"
                        android:background="@drawable/bg_band_alert_mute"
                        android:clickable="true"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:tag="binding_19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_regular"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:tag="binding_20"
                    android:visibility="visible"
                    android:layout_width="0sp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="2">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/llKBlockMute"
                        android:tag="binding_21"
                        android:background="@drawable/bg_mute_enabled"
                        android:visibility="invisible"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mute"/>
                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/block"
                                android:fontFamily="@font/gotham_regular"
                                android:layout_marginStart="@dimen/_3sdp"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K-Block"
                            android:fontFamily="@font/gotham_regular"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/llMuteMemory"
                        android:tag="binding_22"
                        android:background="@drawable/bg_band_alert_mute"
                        android:clickable="true"
                        android:layout_width="0sp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_mute"
                                android:textAlignment="center"/>
                            <TextView
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/black"
                                android:tag="binding_23"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:fontFamily="@font/gotham_regular"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mute_mem_"
                            android:fontFamily="@font/gotham_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPoiAlert"
        android:background="@drawable/bg_map_alert"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertLayout">
        <ImageView
            android:id="@+id/imgMarkerIcon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/redlight_camera"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="start|top"
            android:orientation="vertical"
            android:id="@+id/llAlertNameSpeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgMarkerIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgMarkerIcon"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/txtMarkerType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_camera"/>
            <TextView
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250m"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:id="@+id/txtLimitSpeed"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Limit Speed: 100km/h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/llAlertNameSpeed"
            app:layout_constraintTop_toBottomOf="@+id/llAlertNameSpeed"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="right"
        android:id="@+id/linearLayout2"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imgGpsIcon">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/llAddMapAlertMark"
            android:tag="binding_24"
            android:background="@drawable/bg_map_alert_button"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textAlignment="center"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/btnDeleteAlertMarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/redlight_cam"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/llAddMark"
            android:tag="binding_25"
            android:background="@drawable/bg_map_alert_button"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:textAlignment="center"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/btnAddUserMarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_mark"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/llDeleteUserMark"
            android:tag="binding_26"
            android:background="@drawable/bg_map_alert_button"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textAlignment="center"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/btnDeleteUserMarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_user_mark"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgGpsIcon"
        android:tag="binding_27"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gps_icon"
        android:paddingEnd="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
