<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">
        <TextView
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="start"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Warning!"
            android:fontFamily="@font/gotham_medium"
            android:layout_marginHorizontal="@dimen/_5sdp"/>
        <LinearLayout
            android:gravity="start"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="•"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not turn off your radar device while updating the firmware."
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="start"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="•"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not close the application."
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="start"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="•"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not turn off Bluetooth and Wi-Fi."
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="start"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="•"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In case of interruption, restart the update process."
                android:layout_marginStart="@dimen/_5sdp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:id="@+id/ll_button"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Cancel"
                android:textAllCaps="true"
                android:layout_marginHorizontal="@dimen/_10sdp"/>
            <TextView
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/btn_ok"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Ok"
                android:textAllCaps="true"
                android:layout_marginHorizontal="@dimen/_10sdp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
